Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: ht.msc.mybatis.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ht.msc.mybatis.plugin.Activator
Bundle-Vendor: yb
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-1.2.12.jar,
 .
Import-Package: org.eclipse.jdt.internal.core
